<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:gravity="center"
	android:orientation="vertical">

	<ImageView
		android:id="@+id/waiting_iv_loading"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/loading_progress" />

	<TextView
		android:id="@+id/waiting_tv_loading"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="16sp" />

</LinearLayout>