<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">


    <Button
        android:id="@+id/mask_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="蒙版提示"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/print_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:text=" 打印小票"
        app:layout_constraintBottom_toTopOf="@+id/mask_hint"
        app:layout_constraintLeft_toLeftOf="@+id/mask_hint"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>