<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/hint_img"
        android:layout_width="97dp"
        android:layout_height="71dp"
        android:src="@drawable/hint_make_money_strategies_img" />

    <ImageView
        android:id="@+id/tv_know"
        android:layout_width="181dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:background="@drawable/hint_tv_know" />

</RelativeLayout>